<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
      integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
      crossorigin="anonymous"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Heebo:wght@600&display=swap"
      rel="stylesheet"
    />

    <title>Striveflix</title>
  </head>

  <style>
    body {
      background-color: #5a7a5c;
      font-family: "Heebo", sans-serif;
    }

    #netflixlogo {
      width: 120px;
    }

    nav {
      background-color: #141414;
      color: #282121;
    }

    #avatar {
      width: 60px;
      margin-left: auto;
      height: 50px;
      object-fit: contain;
    }

    div.navbar-nav {
      margin-right: auto;
    }

    #side img {
      padding-left: 10px;
      padding-right: 10px;
    }
    .navbar-expand-lg {
      padding-top: 0;
    }

    #tvshows {
      font-size: 30px;
      color: whitesmoke;
    }

    #genre {
      vertical-align: middle;
    }

    #tvshowbar {
      min-width: none;
      margin-left: 0;
      margin-right: 0;
    }
    h1 {
      color: whitesmoke;
      font-family: "Heebo", sans-serif;
    }
    h3 {
      color: whitesmoke;
      margin-left: 20px;
      font-family: "Heebo", sans-serif;
    }

    .titles {
      width: 100% !important;
      margin: 0 auto;
    }

    #footer {
      margin: 60px auto;
      font-size: small;
      width: 50%;
    }

    .info {
      padding: 0;
      margin-top: 10px;
      font-size: 14px;
      color: rgb(65, 64, 64);
    }

    #service {
      background-color: #141414;
      border-width: 0.125px;
      border: solid;
      border-color: rgb(65, 64, 64);
      margin-top: 20px;
    }

    .social {
      margin-left: 5px;
      margin-right: 12px;
    }

    .fb {
      padding-left: 0;
      padding-right: 12px;
    }
  </style>
  <body>
    <div class="container-fluid">
      <nav class="navbar navbar-expand-sm navbar-dark">
        <a class="navbar-brand" href="./index.html"
          ><img
            id="netflixlogo"
            src="netflix-ui-start/assets/netflix_logo.png"
            alt="netflix logo"
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link active" href="./index.html"
              >Home <span class="sr-only">(current)</span></a
            >
            <a class="nav-link" href="#">TV Shows</a>
            <a class="nav-link" href="#">Movies</a>
            <a class="nav-link disabled">Recently Added</a>
            <a class="nav-link disabled">My List</a>
          </div>

          <div id="side">
            <img
              src="/netflix-ui-start/assets/search-3-16.ico"
              alt="search icon"
              id="search"
            />
            <span style="color: white">kids</span>
            <img
              src="/netflix-ui-start/assets/bell-3-16.ico"
              alt="bell icon"
              id="bell"
            />
            <img
              src="/netflix-ui-start/assets/avatar.png"
              alt="avatar"
              id="avatar"
              class="dropdown"
            />
          </div>
        </div>
      </nav>
    </div>

    <div class="container text-white">
      <div class="row justify-content-center mt-5">
        <div class="col-md-6">
          <h2 class="mb-3">Backoffice</h2>
          <form onsubmit="handleSubmit(event)">
            <div class="form-group">
              <label for="name">Movie Title</label>
              <input
                type="text"
                class="form-control"
                id="name"
                aria-describedby="nameEvent"
                placeholder="Enter the name of the Movie"
              />
            </div>
            <div class="form-group">
              <label for="description">Movie Description</label>
              <textarea
                type="text"
                class="form-control"
                id="description"
                aria-describedby="descriptionEvent"
                placeholder="Insert a description"
                rows="6"
              ></textarea>
            </div>
            <div class="form-group">
              <label for="genre">Genres</label>
              <input
                type="text"
                class="form-control"
                id="genre"
                aria-describedby="priceEvent"
                placeholder="Enter the Genre of the Movie"
              />
            </div>
            <div class="form-group">
              <label for="image">image</label>
              <input type="text" id="image" />
            </div>
            <button type="reset" class="btn btn-light">Reset</button>
            <button type="submit" class="btn btn-success">Submit Event</button>
          </form>
        </div>
      </div>
    </div>

    <div id="footer" class="container-fluid">
      <div class="row">
        <div class="col-6 px-0">
          <img
            src="/netflix-ui-start/assets/media/facebook-3-24.ico"
            alt=""
            class="fb img-fluid"
          />
          <img
            src="/netflix-ui-start/assets/media/instagram-6-24.ico"
            alt=""
            class="social img-fluid"
          />
          <img
            src="/netflix-ui-start/assets/media/twitter-2-24.ico"
            alt=""
            class="social img-fluid"
          />
          <img
            src="/netflix-ui-start/assets/media/youtube-6-24.ico"
            alt=""
            class="social img-fluid"
          />
        </div>
      </div>
      <div class="row">
        <div class="info col-3">Audio und Subtitles</div>
        <div class="info col-3">Audio Description</div>
        <div class="info col-3">Help Center</div>
        <div class="info col-3">Gift Cards</div>
      </div>
      <div class="row">
        <div class="info col-3">Media Center</div>
        <div class="info col-3">Investor Relations</div>
        <div class="info col-3">Jobs</div>
        <div class="info col-3">Terms of Use</div>
      </div>
      <div class="row">
        <div class="info col-3">Privacy</div>
        <div class="info col-3">Legal Notices</div>
        <div class="info col-3">Console Preferences</div>
        <div class="info col-3">Corporate Information</div>
      </div>
      <div class="row">
        <div class="info col-3">Contact Us</div>
        <div class="info col-3"></div>
        <div class="info col-3"></div>
        <div class="info col-3"></div>
      </div>
      <div class="row">
        <button id="service" type="button" class="">Service Code</button>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>

    <script>
      const handleSubmit = async (event) => {
        event.preventDefault();

        const baseUrl = "https://striveschool-api.herokuapp.com/api/movies/";

        const postMovie = {
          category: document.getElementById("genre").value,
          description: document.getElementById("description").value,
          imageUrl: document.getElementById("image").value,
          name: document.getElementById("name").value,
        };

        console.log(postMovie);

        try {
          let fetchData = await fetch(baseUrl, {
            method: "POST",
            body: JSON.stringify(postMovie),
            headers: {
              Authorization:
                "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MWZhNzAyYTgyZWExZDAwMTViYjA0N2MiLCJpYXQiOjE2NDM4MzMwNTcsImV4cCI6MTY0NTA0MjY1N30.NrwsTWlIQHoc8jyYUXWLuXpoyL9qV0I_tsKMVwCM01I",
              "Content-Type": "application/json",
            },
          });
          const movieData = await fetchData.json();
          console.log(movieData);
        } catch (error) {
          console.log(error);
        }
      };
    </script>
  </body>
</html>
