<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

    <title>Striveflix</title>
  </head>

  <style>

      body{
          background-color:#141414 ;
      }
      #netflixlogo{
          width: 120px;
      }
      
      nav{
        background-color: #141414;
        color: #282121;
        
        
      }

      #avatar{
          width: 40px;
          margin-left: auto;
          height: 50px;
          object-fit: contain;

      }

      #id{
          margin-left: auto;
      }

      div.navbar-nav{
          margin-right: auto;
      }

      #side img{
          padding-left: 4;
          padding-right: 4;
      }
      .navbar-expand-md{
        padding-top: 0;

      }
      
          
        

  </style>
  <body>

    <nav class="navbar navbar-expand-md navbar-dark">
        <a class="navbar-brand" href="#"><img id="netflixlogo" src="netflix-ui-start/assets/netflix_logo.png" alt="netflix logo"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
            <a class="nav-link" href="#">TV Shows</a>
            <a class="nav-link" href="#">Movies</a>
            <a class="nav-link disabled">Recently Added</a>
            <a class="nav-link disabled">My List</a>
          </div>

          <div id="side">
            <img src="/netflix-ui-start/assets/search-3-16.ico" alt="search icon" id="search">
            <img src="/netflix-ui-start/assets/kids_icon.png" alt="avatar" id="avatar">
            <img src="/netflix-ui-start/assets/bell-3-16.ico" alt="bell icon" id="bell">
            <img src="/netflix-ui-start/assets/avatar.png" alt="avatar" id="avatar">
          </div>


        </div>
      </nav>
    
      
    


    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

  </body>
</html>